MONGODB_URI=mongodb+srv://cdogstu99:Lps042712!@cluster0-ydrdq.mongodb.net/ebay?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://cdogstu99:Lps042712!@cluster0-ydrdq.mongodb.net/ebay?retryWrites=true&w=majority
PORT=3003
SECRET=chris
